# essential-diagnostics

./: .gitignore  .hgignore  .hgtags  EssentialDiagnostics.msbuild  EssentialDiagnostics.ruleset  EssentialDiagnostics.sln  Example.csproj  License.txt  LocalTestRun.TestRunConfig  ReadMe.md  ReadMe.txt  Sample.Essential.Diagnostics.ReadMe.txt  Sample.Essential.Diagnostics.config  Sample.System.Diagnostics.ReadMe.txt  Sample.System.Diagnostics.config  TFSBuildNumber.targets  ToDo.txt  TraceAndTestImpact.testsettings  license.md
Documentation/: ContentLayout.content  DesignGuide.docx  Essential.Diagnostics.shfbproj  Getting Started.aml  GettingStarted.docx  Levels-Diagram.vsd  License Agreement.aml  NamespaceComments.xml  Welcome.aml
Essential.Diagnostics.Abstractions/: Essential.Diagnostics.Abstractions.csproj  ITraceSource.cs  TraceSourceWrapper.cs
Essential.Diagnostics.BufferedEmailTraceListener/: Essential.Diagnostics.BufferedEmailTraceListener.config.transform  Essential.Diagnostics.BufferedEmailTraceListener.csproj  Essential.Diagnostics.BufferedEmailTraceListener.nuspec
Essential.Diagnostics.ColoredConsoleTraceListener/: Class1.cs  ConsoleAdapter.cs  Essential.Diagnostics.ColoredConsoleTraceListener.ReadMe.txt  Essential.Diagnostics.ColoredConsoleTraceListener.config.transform  Essential.Diagnostics.ColoredConsoleTraceListener.csproj  Essential.Diagnostics.ColoredConsoleTraceListener.nuspec  Essential.Diagnostics.ColoredConsoleTraceListener.xproj  IConsole.cs  Resource.Designer.cs  Resource.resx
Essential.Diagnostics.Core/: Class1.cs  Essential.Diagnostics.Core.ReadMe.txt  Essential.Diagnostics.Core.csproj  Essential.Diagnostics.Core.nuspec  Essential.Diagnostics.Core.xproj  NativeMethods.cs  Resource.Core.Designer.cs  Resource.Designer.cs  Resource.resx  StringTemplate.cs  Version.txt
Essential.Diagnostics.EmailTraceListener/: Class1.cs  Essential.Diagnostics.EmailTraceListener.config.transform  Essential.Diagnostics.EmailTraceListener.csproj  Essential.Diagnostics.EmailTraceListener.nuspec  Essential.Diagnostics.EmailTraceListener.xproj
Essential.Diagnostics.Fluent/: Essential.Diagnostics.Fluent.ReadMe.txt  Essential.Diagnostics.Fluent.config.transform  Essential.Diagnostics.Fluent.csproj  Essential.Diagnostics.Fluent.nuspec  Resource.Designer.cs  Resource.Fluent.Designer.cs
Essential.Diagnostics.FluentTracing/: Class1.cs  (+2 more)
Examples/: ReadMe.txt  (+3 more)
examples/ExtensionsLoggingNetCore10/: ExtensionsLoggingNetCore10.csproj  Program.cs
examples/ExtensionsLoggingNetCore10/Properties/: AssemblyInfo.cs
examples/TestNetCore/: TestEventSource.cs  TestNetCore.csproj  TestTraceSource.cs
(+853 files in other folders)
