<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateProjects" DefaultTargets="Build;AfterBuild">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>
    <SolutionDir></SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>EssentialDiagnostics.sln</SolutionFileName>
    <SolutionName>EssentialDiagnostics</SolutionName>
    <SolutionPath>EssentialDiagnostics.sln</SolutionPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
      </SolutionConfiguration>
    </CurrentSolutionConfigurationContents>

    <TPath>C:\Program Files (x86)\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks</TPath>

    <KeyFile>EssentialDiagnostics.snk</KeyFile>

  </PropertyGroup>


  <Import Project="$(TPath)"/>

  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildArtifactsDir Include="BuildArtifacts\" />
    <SolutionFile Include="EssentialDiagnostics.sln" />

    <Input Include="$(OutDir)Essential.Diagnostics.dll"/>
    <Input Include="$(OutDir)Essential.DiagnosticsExtra.dll"/>
  </ItemGroup>
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" BuildInParallel="True"
             Properties="BuildingSolutionFile=true; Configuration=$(Configuration); Platform=$(Platform); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath); WarningLevel=3"
             SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput"/>

    </MSBuild>

    <Message Text="OutDir = $(OutDir)"/>

  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>

  <Target Name ="AfterBuild">

    <MSBuild.ExtensionPack.Framework.ILMerge InputAssemblies="@(Input)" OutputFile="&quot;$(OutDir)Essential.Diagnostics.dll&quot;" AttributeFile="&quot;$(OutDir)Essential.Diagnostics.dll&quot;" KeyFile="EssentialDiagnostics.snk" DelaySign="true" ToolPath="C:\Program Files (x86)\Microsoft\ILMerge\"
                                             YieldDuringToolExecution="true"
                                             Version="1.1" TargetPlatformVersion="v2" TargetPlatformdirectory="c:\Windows\Microsoft.NET\Framework\v2.0.50727" TargetKind="Dll"/>

    <MSBuild.ExtensionPack.Framework.Signing TaskAction="Sign" ToolPath="C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin" KeyFile="EssentialDiagnostics.snk" Assemblies="$(OutDir)Essential.Diagnostics.dll"/>

  </Target>

</Project>