<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" 
         DefaultTargets="All" 
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Example to insert in your .csproj file. -->

  <PropertyGroup>
    <TFSBaseBuildYear>2010</TFSBaseBuildYear>
  </PropertyGroup>
  <Import Project="TFSBuildNumber.targets"/>
  <Target Name="BeforeBuild"
	DependsOnTargets="GetMajorMinorFromCSharpAssemblyInfoFile;
					  WriteProjectTextAssemblyVersionFile;
					  UpdateCSharpAssemblyInfoFile">
  </Target>
  
  <!-- End example -->

</Project>