<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.diagnostics>
    <sharedListeners>
      <add name="seq"
        type="Essential.Diagnostics.SeqTraceListener, Essential.Diagnostics.SeqTraceListener"
        initializeData="http://localhost:5341" 
        apiKey=""
        additionalProperties="MachineName,ThreadId,ProcessId,LogicalOperationStack" >
        <!--
          Writes to the specified Seq server URL, with the additional properties as configured.
          
          Options:
            initializeData="Seq server URL"
            traceOutputOptions="CallStack,LogicalOperationStack,ProcessId,ThreadId,User"
            additionalProperties="CallStack,LogicalOperationStack,MachineName,PrincipalName,ProcessId,ThreadId,User"
            apiKey="your API key, or blank for localhost"
            batchSize="100|use 0 to disable batching"
            batchTimeout="00:00:01.00|default 1 second timeout"
            individualSendIgnoreErrors="false|use true to ignore Exceptions when sending invdividual messages"
            maxQueueSize="1000|message discarded when queue is full"
            maxRetries="10|wait time doubles every retry; this is about 17 mins"
            processDictionaryData="true|treat dictionary as structured data, use false to disable"
            processDictionaryLogicalOperationStack="true|treat dictionary as structured data, use false to disable"

          Children:
            <filter 
              type="Essential.Diagnostics.ExpressionFilter, Essential.Diagnostics.Core"
              initializeData=' Id >= 8000 ' />
        -->
      </add>
    </sharedListeners>
    <sources>
      <source name="Example.Seq.Source" switchValue="All">
        <!--
          Add listener to source. Use named switches for multiple sources; switch values can be names, decimal, or hexadecimal.
        -->
        <listeners>
          <clear />
          <add name="seq" />
        </listeners>
      </source>
    </sources>
    <trace autoflush="true" indentsize="0" >
      <listeners>
        <!--
          Also add listener for legacy Trace.Write() statements (not using a TraceSource).
          For performance also clear the default listener, and turn indent off to avoid confusion for multithreaded traces.
        -->
        <clear />
        <add name="seq" />
      </listeners>
    </trace>
  </system.diagnostics>
</configuration>
