<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Essential.Diagnostics: Hello Web</h1>
            </div>
            <div id="menucontainer">            
                <ol id="menu">              
                    <li>Start at <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>Open a page to <%: Html.ActionLink("Log", "Log", "Home")%></li>
                    <li>View the resulting <a href="<%: Request.ApplicationPath + (Request.ApplicationPath.EndsWith("/") ? "" : "/") + "trace.axd" %>">Trace.axd</a></li>
                </ol>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>
